html, body{
    /*configuracoes inicias padrao*/
    margin:20px; /* espacamento de 10 da margem em todas as direcoes*/
    padding:0;
    box-sizing:border-box;
    background: #7159c1;
  }

header{
    background: yellow;
    grid-area: header;
}
main{
    background: blue;
    grid-area: main;
}
aside{
    background: green;
    grid-area: aside;
}
footer{
    background: red;
    grid-area: footer;
}
.fotos{
    height: 100%;
    width: 100%;
}

.container-principal{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.main-container{
    display:grid; /*seta como grid a div*/
    grid-template-columns: 3fr 1fr ; /* duas colunas, sendo uma de tamanho 3 e a outra de tamanho 1*/
    grid-template-rows: 5vh 80vh 10vh; /* tres linhas, tamanhos 10,70 e 10, respectivamente*/
    grid-gap: 20px; /*bordas tanto nas linhas quantos nas colunas*/

    grid-template-areas:"header header"
                        "main aside"
                        "footer footer"
}
