html, body{
    /*configuracoes inicias padrao*/
    margin:10px; /* espacamento de 10 da margem em todas as direcoes*/
    padding:0;
    box-sizing:border-box;
    background: #292046;
  }

header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    background: yellow;
    align-content: space-between;
    grid-area: header;
}
main{
    background: blue;
    grid-area: main;
}
aside{
    background: green;
    grid-area: aside;
}
footer{
    background: red;
    grid-area: footer; 
}
.container-main p{
    background: grey;
    grid-column: 1/4;
}
.container-main img{
    background: yellow;
    grid-column: 2/3;
    height: 100%;
    width: 100%;
    
}
.container-main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    justify-items: center;
    align-items: center;

}
.main-container{
    display:grid; /*seta como grid a div*/
    grid-template-columns: 3fr 1fr ; /* duas colunas, sendo uma de tamanho 3 e a outra de tamanho 1*/
    grid-template-rows: 5vh 80vh 10vh; /* tres linhas, tamanhos 10,70 e 10, respectivamente*/
    grid-gap: 20px; /*bordas tanto nas linhas quantos nas colunas*/

    grid-template-areas:"header header"
                        "main aside"
                        "footer footer"
}
